#jpa configure
jpa.persistenceUnitName=jpa.es.web.test
jpa.generateDdl=false
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=true

##\u6570\u636E\u521B\u5EFA\u89C4\u5219[create/create-once/none]
app.hibernate.db.hbm2ddl=none
#\u662F\u5426\u521D\u59CB\u5316\u6570\u636E true/false
app.hibernate.db.init=false

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=com.googlecode.hibernate.memcached.MemcachedRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

#\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u5230\u7684\u76EE\u5F55 \u76F8\u5BF9\u4E8Eweb\u5E94\u7528\u6839
file.upload.dir=/upload

image.server.url=/upload/

#gzl.b2c.zkHost=solr.gzl.com.cn:9983,solr.gzl.com.cn:8574,solr.gzl.com.cn:9900
#remote.crm.wsdl.url =http://10.3.41.22/eai_anon_chs/start.swe?SWEExtSource=SecureWebService&amp;SWEExtCmd=Execute
#etravel.product.remote.service.url=http://product.gzl.com.cn:8083/etravel-product-web
#etravel.resource.remote.service.url=http://resource.gzl.com.cn:8083/etravel-resource-web
#etravel.sales.remote.service.url=http://sales.gzl.com.cn:8083/etravel-sales-web

#Properties\u6587\u4EF6\u547D\u540D\u89C4\u5219 -  \u5DE5\u7A0B\u540D.\u73AF\u5883.properties \u73AF\u5883\u5305\u62ECdevelopment, sit, production

#\u5404\u5E94\u7528\u7684appKey
#client.app.key=645ba613-370a-43a8-a8e0-993e7a590cf0
#\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740
#client.remote.service.url=http://uam.gzl.com.cn:8089/tbsp-uam-web
#\u767B\u5F55\u5730\u5740
#cas.login.url=http://sso.gzl.com.cn:8080/tbsp-sso-web/login?service=http://b2c.gzl.com.cn:8089/b2c-web/cas
#cas.logout.redirectUrl=http://sso.gzl.com.cn:8080/tbsp-sso-web/logout?service=http://portal.gzl.com.cn:8089/tbsp-portal
#\u767B\u5F55\u6210\u529F\u540E\uFF0C\u9ED8\u8BA4\u91CD\u5B9A\u5411\u5230\u7684\u5730\u5740
#cas.success.url=/
#\u672A\u6388\u6743\u91CD\u5B9A\u5411\u5230\u7684\u5730\u5740
#cas.unauthorized.url=http://uam.gzl.com.cn:8089/tbsp-uam-web/unauthorized






#\u5355\u70B9\u767B\u9646\u670D\u52A1\u5668\u5730\u5740
#cas.server.url.prefix=http://sso.gzl.com.cn:8080/tbsp-sso-web
#CAS\u670D\u52A1\u5668\u56DE\u8C03\u5730\u5740
#cas.service.url=http://b2c.gzl.com.cn:8089/b2c-web/cas

#\u6307\u5B9A\u670D\u52A1\u63D0\u4F9B\uFF0C\u4E3B\u8981\u89E3\u51B3\u670D\u52A1\u5668\u7AEF\u540C\u65F6\u5F15\u7528\u6B64\u5305\u95EE\u9898
#client.remote.uamSessionService=uamSessionServiceClient
#client.remote.uamBasedataService=uamBasedataServiceClient
#client.remote.uamMessageService=uamMessageServiceClient
#client.remote.uamPermissionService=uamPermissionServiceClient
#client.remote.uamTemplateService=uamTemplateServiceClient
#client.remote.uamUserOrgService=uamUserOrgServiceClient

#uam.permission.currentAppName=b2c-web

####memcached config
memcached.servers=cache.gzl.com.cn:11211
memcached.protocol=BINARY
memcached.transcoder.compressionThreshold=1024
memcached.opTimeout=1000
memcached.timeoutExceptionThreshold=1998
memcached.hashAlg=KETAMA_HASH
memcached.locatorType=CONSISTENT
memcached.failureMode=Redistribute
memcached.useNagleAlgorithm=false
memcached.maxElements=10000
memcached.expire=60


#\u8FDE\u63A5\u6C60\u8BBE\u7F6E
app.dataSource.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.dataSource.driver=com.mysql.jdbc.Driver
app.dataSource.driverUrl=jdbc:mysql://localhost:3306/springDemo?useunicode=true&characterEncoding=utf8
app.dataSource.username=root
app.dataSource.password=

app.dataSource.initialSize = 5
app.dataSource.maxActive = 10
app.dataSource.minIdle = 3
app.dataSource.maxIdle = 5
app.dataSource.maxWait = 60000

app.dataSource.removeAbandoned = true
app.dataSource.removeAbandonedTimeout = 180
app.dataSource.timeBetweenEvictionRunsMillis = 60000
app.dataSource.minEvictableIdleTimeMillis = 300000
app.dataSource.validationQuery = SELECT 1
app.dataSource.testWhileIdle = true
app.dataSource.testOnBorrow = false
app.dataSource.testOnReturn = false
app.dataSource.poolPreparedStatements = true
app.dataSource.maxPoolPreparedStatementPerConnectionSize = 50
app.dataSource.filters = stat
